<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	   xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	   xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
	<title>Fornecedor</title>
	<meta charset="UTF-8"/>
	<!-- 
	<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
	<link type="text/css" rel="stylesheet" href="bootstrap/css/estilo.css"/>
	 -->
	
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
		<link type="text/css" rel="stylesheet" href="bootstrap/css/estilo.css"/>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<style>
			body {
		    background: url(https://source.unsplash.com/BGXhuJIbx78);
		    background-size: cover;
		    background-position: center; 
		}		
		body,
		html {
		    width: 100%;
		    height: 100%;
		    font-family: "Roboto";
		    color: #fff;
		}
		.navbar-right{
			padding-top: 10px;
			padding-bottom: 5px;
		}
		.input-group{
			padding-bottom: 15px;
		}
		.btn-primary {
			width: 100%;
		}
		.content{
			padding-top: 20%;
			padding-bottom: 20%;
			text-align: center;
		    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
		                 0px 8px 13px rgba(0,0,0,0.1),
		                 0px 18px 23px rgba(0,0,0,0.1);
		}
		.table{
			color: #000;
			text-align: left;
		}
		th, tr{
			color: #000;
			text-align: center;
		}
		h1 {
	font-weight: 700;
	font-size: 5em;
	}
	span{
	margin-bottom: -10px; 
	color: red;
	}
	</style>
</head>
<body >
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Ctrl. Loja</a>
		</div>
		
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
			  <li>
				<a href="/">Home </a>
			  </li>
			  <li>
				<a href="/produtos">Produto</a>
			  </li>
			  <li class="active">
				<a href="/fornecedores">Fornecedor <span class="sr-only">(current)</span></a>
			  </li>
			  <li>
				<a href="/funcionarios">Funcionário</a>
			  </li>
			  <li>
				<a class="nav-link" href="/usuarios">Usuário</a>
			  </li>      
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li>
					<form class="form-inline my-2 my-lg-0" method="post" th:action="@{/logout}">
					  <button class="btn btn-primary" type="submit">Sair</button>
					</form>
				</li>
				
			</ul>
		</div>
	</div>
</nav>

 <div class="container">
 	<div class="row">
 		<div class="col-lg-12">
 			<div class="content">
 			
 				<h1>Ctrl. Loja</h1>
				<hr>
				<!-- <h5 th:each="usuario : ${usuario}">
					<span th:text="${usuario.getAuthorities()}"></span>
				</h5> -->
				
				
				
				<div class="panel panel-default">
				
					<div class="panel-heading"><h3>Resultado da busca:</h3></div>
					
					
				<span th:text="${#strings.isEmpty(messagem)} ? 
					  '' : ${messagem}"></span>
					<table class="table">
						<thead>
							<tr>
								<th>Id</th>
								<th>Nome</th>
								<th>Estado</th>
								<th>Cidade</th>
								<th>Email</th>
								<th>Telefone</th>
								<th>Editar</th>
								<th>Excluir</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="fornecedor : ${fornecedores}">
								<td th:text="${fornecedor.idFornecedor}"></td>
								<td th:text="${fornecedor.nomeFornecedor}"></td>
								<td th:text="${fornecedor.estado}"></td>
								<td th:text="${fornecedor.cidade}"></td>
								<td th:text="${fornecedor.email}"></td>
								<td th:text="${fornecedor.telefone}"></td>
								<td>
									<a th:href="@{/fornecedor/alterar/{id} (id=${fornecedor.idFornecedor})}"><i class="glyphicon glyphicon-refresh
									"></i></a>
								</td>
								<td>
									<a th:href="@{/fornecedores/{id} (id=${fornecedor.idFornecedor})}"><i class="glyphicon glyphicon-remove
									"></i></a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<a class="novoFornecedor" href="/cadastrarFornecedor"><i class="glyphicon glyphicon-file"></i>Cadastrar Novo</a>
				
				<br><br>
				<hr>
				
				<div style="padding-left:30%; padding-right:30%">
					<form class="login" th:object="${fornecedor}" th:action="@{/fornecedores/nomeFonecedor}" method="get">
						
							<h3>Nova busca:</h3>
							<div class="input-group">
							  <input id="login" name="nomeFornecedor" type="text" class="form-control" placeholder="Nome do Fornecedor" aria-describedby="basic-addon1">
							  <div class="input-group-btn">
							    <button class="btn btn-primary" type="submit">Buscar</button>
							  </div>
							</div>

							<br><br>			
					</form><br>
				</div>
				
			</div>
 		</div>
 	</div>
</div>


</body>
</html>